;*****************************************************************
; Задание: Дан массив чисел, необходимо изменить и сформировать новый массив, используя формулу Y[I]=A*Y[I-1] + B*X[I]
;*****************************************************************

SDATA SEGMENT WORD PUBLIC 'DATA'

A	DB -5								; - это два коэффициента
B	DB 17
ARRAY_X     DB -1,22,-34,12,-51, 68		; - массив чисел X
ARRAY_Y     DW 6  DUP(0)         		; - массив чисел Y

SDATA ENDS

;*****************************************************************
; определение  области стека
;*****************************************************************

SSTACK SEGMENT PARA STACK 'STACK'

DW 64 DUP (?)
STACK_POINT LABEL WORD

SSTACK ENDS

;*****************************************************************
; определение программного сегмента
;*****************************************************************

SCODE SEGMENT WORD PUBLIC 'CODE'
ASSUME CS:SCODE,DS:SDATA,SS:SSTACK

START:  MOV AX,SDATA					; Запись сегментного адреса
MOV DS,AX								; Данных в регистр DS
										; Инициализация исходных данных
MOV SI,0								; SI содержит индекс массива X
MOV DI,0								; DI содержит индекс массива Y
MOV CX,6								; СX:= число элементов массива X
M1:MOV AL, A							; AL:= коэффициент A
CBW										; Расширение байта до слова
MOV BX, AX								; Сохранение коэффициента в BX									
MOV AL, ARRAY_X[SI-1]					; Занесение очередного элемента массива X в аккумулятор
IMUL BL									; AX:=A*X[I]
push AX									; Помещение АХ в стек
										
MOV AL, B								; AL:= коэффициент B
CBW 									; Расширение байта до слова
MOV BX, AX								; Сохранение коэффициента в BX
MOV AL, ARRAY_X[SI]						; Занесение очередного элемента массива X в аккумулятор
IMUL BL									; AX:=B*X[I]
POP BX									; Извлечение A*X[I] из стека
ADD AX,BX								; Y[I]=:A*X[I]+B*X[I]

MOV ARRAY_Y[DI], AX						; Запись в массив Y
INC DI									; Увеличение DI на 1
INC DI									; Увеличение DI на 1
INC SI									; Увеличение SI на 1
LOOP M1									; Переход на метку M1

MOV AX,4C00H							; Выход из программы
INT 21H									; Выполняется функция DOS, номер
SCODE   ENDS							; Конец кодового сегмента программы
END START								; Конец программы